# openai-java

./: build.gradle  gradle.properties
api/: build.gradle
api/src/main/java/com/theokanning/openai/chat/: ChatCompletionChoice.java  ChatCompletionRequest.java  ChatCompletionResult.java  ChatLogProbResult.java  Message.java
api/src/main/java/com/theokanning/openai/generation/: GenerationRequest.java  GenerationResult.java
client/: build.gradle
client/src/main/java/com/theokanning/openai/: AzureOpenAiApi.java  TwsAiApi.java
service/: build.gradle
service/src/main/java/com/theokanning/openai/service/: ApikeyInterceptor.java  AzureOpenAiService.java  TwsAiService.java
service/src/test/java/com/theokanning/openai/service/: AzureChatCompletionTest.java  GenerationTest.java
